ul {
    font-family: monospace;
    font-size: 2em;
    list-style: none;
    margin: 2em;
    padding: 0;
    
    li {
      margin: 0;
      margin-bottom: 1em;
      padding-left: 1.5em;
      position: relative;
      
      &:after {
        content: '';
        height: .4em;
        width: .4em;
        background: #D2153A;
        display: block;
        position: absolute;
        transform: rotate(45deg);
        top: .25em;
        left: 0;
      }
      
    }

    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    
    .row {margin: 0 -5px;}
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
   
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    
   
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    
  }
  h1{
   text-align:center;
 }

 p { text-align: center }

 h2,h3,h4,h5,h6{
	color:blue;
	text-align:center;
}


body { color:  blue;
  background-color:  yellow; 
  font: size 20pt;
}


